{
  "name": "Система обліку кіосків",
  "short_name": "Кіоск",
  "description": "Система управління та обліку для кіосків",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Панель продавця",
      "short_name": "Продажі",
      "description": "Швидкий доступ до панелі продавця",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}

